spring.application.name=Donation
spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
